CLIENT=https://react-students-list.vercel.app/
PORT=3000
SECRET=gokfdgfpdpgspdpfasadkfmokasmfdoasdfosmadfpa
EMAIL_LOGIN=dmidrok@gmail.com
EMAIL_PASSWORD=m
DB_NAME=db123
DB_USERNAME=user123
DB_PASSWORD=password123
